<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles-rui.css">
        <style>
            body {
                background-color: #201F1F;
            }

            p {
                margin: 0;
            }
            main {
                width: 100%;
                position: relative;
                
            }

            .layout {
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .chat-container {
                max-width: 908px;
                width: 100%;
            }
            
            chat-message {
                float: left;
                margin-top: 20px;
                max-width: 656px;
            }

            chat-message[sent] {
                float: right;
                clear: right;
                --background-color: #3A3B55;
            }

            chat-message[sent=false] + chat-message {
                margin-top: 5px;
            }

            chat-message[sent] + chat-message[sent] {
                margin-top: 5px;
            }

            

        </style>
    </head>

    <body>
        <script>
            class ChatMessage extends HTMLElement {
                constructor() {
                    super();
                    this._shadowRoot = this.attachShadow({ 'mode': 'open' });
                    const template = `
                        <style>
                            :host {
                                font-family: sans-serif;
                                color: var(--color, #FFF);
                                font-size: 14px;
                                font-weight: 100;
                            }
                            .message {
                                border-radius: 3px;
                                background-color: var(--background-color, #2D2C2C);
                                padding: 10px 20px;
                                width: fit-content;
                                max-width: 658px;
                            }

                            .timestamp {
                                font-size: 12px;
                                padding-bottom: 5px;
                                font-weight: 100;
                            }

                            .timestamp__name {
                                color: #c8c6c4;
                                margin-right: 5px;
                            }

                            .timestamp__time {
                                color: #8a8886;
                            }

                            ::slotted(img) {
                                width: 100%;
                                height: 100%;
                            }
                        </style>

                        <div class="message">
                            <div class="timestamp">
                                <span class="timestamp__name">Nelsson-Smith, Josh</span>
                                <span class="timestamp__time">11:21</span>
                            </div>
                            <slot></slot>
                        </div>
                    `;

                    this._shadowRoot.innerHTML = template;

                    this._borderEl = this._shadowRoot.querySelector('.border')
                    this._greetingEl = this._shadowRoot.querySelector('.greeting-txt')
                }

                connectedCallback() {
                    if(!this.hasAttribute('name')) {
                        this.setAttribute('name', 'Josh');
                    }


                    this._renderGreeting();
                }

                static get observedAttributes() {
                    return ['person']
                }

                attributeChangedCallback(name, oldValue, newValue) {
                    this._person = newValue;
                    this._renderGreeting();
                }

                _renderGreeting() {
                    if (this._greetingEl) {
                        this._greetingEl.textContent = `Hi ${this._person} 👋`
                    }
                    
                }
            }

            customElements.define('chat-message', ChatMessage);
        </script>
        <main>
            <div class="layout">
                <section class="chat-container">
                    <chat-message sent>
                        <p>This is a short chat message</p>
                    </chat-message>
                    <chat-message sent>
                            <p>This is a longer chat message with some content. Blah blah blah.</p>
                        </chat-message>
                    <chat-message>
                        <p>This is a chat message. his is a chat message. his is a chat message. his is a chat message.his is a chat message.his is a chat message.</p>
                    </chat-message> 
                    <chat-message sent>
                        <p>Hey, check this out</p>
                        <img src="./error-window.png" />
                    </chat-message>
                </section>
            </div>
        </main>
    </body>
</html>